## Server Properties
server.port = 5000

## DataSourse
spring.datasource.url=databaseUR:
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

## App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

